header {
    margin-top: 50px;
    padding: 0 15%;
    background-color: white;
    background-image: linear-gradient( #faa2ad, white, white);
    height: fit-content;
    position: relative;
}

a {
    color: black;
}

body {
    background-color: whitesmoke;
}

#main-menu {
    position: fixed;
    height: 50px;
    top: 0;
    right: 0;
    z-index: 1;
    background: white;
    width: 100%;
    padding: 0px 15px;
}

#main-menu .left div {
    margin: 0px 15px;
}

#notify {
    position: relative;
}

#notify span {
    position: absolute;
    font-size: 10px;
    background-color: #EF233C;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    left: 10px;
    top: -6px;
    color: white;
}

#notify svg {
    font-size: 26px;
}

.background {
    position: relative;
}

.background img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.background button {
    position: absolute;
    outline: none;
    background: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    right: 15px;
    bottom: 15px;
}

.avt {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 20px;
}

.avt div {
    position: absolute;
    bottom: 0px;
}

.avt img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: 5px solid white;
}

.avt button {
    position: absolute;
    outline: none;
    background: #f5f5f5;
    border: none;
    border-radius: 100%;
    padding: 10px;
    right: 15px;
    bottom: 15px;
}

.name {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
}

.name h3 {
    font-size: 36px;
    letter-spacing: 3px;
}

.name span {
    opacity: 0.7;
}

.menu-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.menu-bar .menu {
    list-style: none;
    display: flex;
}

.menu-item {
    margin: 5px 0px;
    height: 40px;
    min-width: 40px;
    padding: 15px;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar .menu-item:hover {
    background: rgb(220, 220, 220);
}

.menu-bar .left,
.menu-bar .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar .right .button {
    margin: 5px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.menu-bar .upload {
    background: #EF233C;
    color: white;
}

.menu-bar .edit,
.menu-bar .more {
    background: rgb(220, 220, 220);
    color: black;
}

#logo {}

#logo a {
    display: flex;
    align-items: center;
}

#logo a img {
    height: 36px;
}

#logo a h1 {
    font-size: 23px;
}

#searchbar {}


/* Search input */

#searchbar form {
    position: relative;
    width: 20vw;
    background: #EF233C;
    border: 1px solid #2f2f2f;
    border-radius: .2rem;
}

#searchbar input,
#searchbar button {
    height: 2rem;
    border: 0;
    color: #2f2f2f;
    font-size: 1rem;
}

#searchbar input[type="search"] {
    outline: 0;
    width: 100%;
    background: white;
    padding: 0 1.6rem;
    border-radius: .2rem;
    appearance: none;
    transition: all .3s cubic-bezier(0, 0, 0.43, 1.49);
    ;
    transition-property: width, border-radius;
    z-index: 1;
    position: relative;
}

#searchbar button {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 4rem;
    font-weight: bold;
    background: #EF233C;
    border-radius: 0 .2rem .2rem 0;
}

#searchbar input:not(:placeholder-shown) {
    border-radius: .2rem 0 0 .2rem;
    width: calc(100% - 4rem);
}

#searchbar input:not(:placeholder-shown)+button {
    display: block;
}

#searchbar label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.menu-bar .menu-item.user {
    border-radius: 40px;
    padding: 7px;
}

.user-link {
    display: flex;
    justify-self: center;
    align-items: center;
    text-decoration: none;
}

.user-link .avt {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-right: 10px;
    object-fit: cover;
}

.user-link .name {
    letter-spacing: 1px;
}

#main {
    display: flex;
    padding: 0px 5%;
    background-color: whitesmoke;
    position: relative;
}

#main .m-left {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: fit-content;
}

#main .m-right {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

#main .m-left .intro,
#main .m-left .friends {
    margin: 15px 0px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(180, 180, 180);
    background-color: white;
}

#main .m-left .intro .content {
    padding: 10px 20px;
}

#main .m-left .intro .content .info {
    display: grid;
    grid-template-columns: 40px auto;
    grid-gap: 10px;
    margin: 20px 0px;
}

#main .m-left .intro .content i {
    text-align: center;
    opacity: .6;
}

#main .m-left .intro .content .edit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#main .m-left .intro .content .edit button {
    outline: none;
    border: none;
    width: 90%;
    height: 40px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
}

#main .m-left .intro .content .edit button:hover {
    background-color: rgb(200, 200, 200);
}

#main .m-left .friends {
    display: flex;
    flex-direction: column;
}

#main .m-left .friends .content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    height: 100%;
    padding: 15px;
}

.friends .user-block {}

.friends .user-block a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
}

.friends .user-block a img {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
}

#user-menu {
    position: sticky;
    top: 50px;
    z-index: 2;
    background-color: white;
    border-bottom: 1px solid #dcdcdc;
    box-shadow: 0px 5px 5px #dcdcdc;
    padding: 0px 15%;
}

.menu .active {
    color: rgb(65, 65, 255);
    border-bottom: 3px solid rgb(65, 65, 255);
}

.tabcontent {
    padding-top: 20px;
}

.user-list {
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px;
    margin: 0px 10%;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgb(194, 194, 194);
}

.user-list .user-block {
    border: 1px solid rgb(200, 200, 200);
    padding: 15px;
}

.user-list .user-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.user-list .user-block .left {
    display: flex;
}

.user-list .user-block .left div {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    justify-content: space-evenly;
}

.user-list .user-block .left div a {
    text-align: left;
}

.user-list .user-block a img {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.user-list .user-block .more {
    position: relative;
}

.user-list .user-block .more .toshow {
    display: none;
}

.user-list .user-block .more .more-menu {
    list-style: none;
    box-shadow: 1px 5px 10px 1px rgb(194, 194, 194);
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
    z-index: 3;
    position: absolute;
    background-color: white;
}

.user-list .user-block .more .more-menu li {
    padding: 15px;
    display: block;
    cursor: pointer;
    display: flex;
}

.user-list .user-block .more .more-menu a {
    color: black;
    margin: 0px 15px;
    width: max-content;
}

.user-list .user-block .more .btn-show {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.user-list .user-block .more .btn-show:hover {
    background-color: rgba(194, 194, 194, 0.658);
}

.overview .content {
    display: flex;
    flex-direction: column;
}

#intro {
    display: flex;
    width: 70%;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgb(202, 202, 202);
    border: 1px solid rgb(197, 197, 197);
}

#intro * {
    list-style: none;
}

#intro .left {
    width: 30%;
    padding: 20px;
}

#intro .right {
    width: 70%;
    border-left: 1px solid rgb(197, 197, 197);
}

.overview-tabcontent {
    padding: 20px;
    display: none;
}

.overview-tabcontent.active {
    display: block;
}

.info-icon {
    padding: 15px;
}

.info-icon i {
    color: gray;
    width: 10%;
    text-align: center;
    font-size: 150%;
}

.info-icon span {
    font-size: 125%;
}

.info-block {
    display: flex;
    justify-content: space-between;
}

.info-block img {
    width: 50px;
    object-fit: cover;
    height: 50px;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 50%;
}

.info-block div {
    width: calc(100% - 100px);
}

.info-block div span {
    display: block;
}

.overview .info-block {
    margin: 15px;
}

#intro .tablink.active {
    background-color: #ECF3FF;
    color: #1877F2;
}

#intro .tablink {
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(54, 54, 54);
    cursor: pointer;
}

.cover-layer {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    cursor: default;
}

.page-content {
    margin: 30px auto;
    width: 70%;
    padding: 30px;
    background-color: white;
    box-shadow: 1px 5px 10px 1px rgb(197, 197, 197);
    border-radius: 5px;
}

#t-storage .content-row div:is(.center, .comment-container, .caption, .user-block) {
    display: none;
}

#t-storage video::-webkit-media-controls {
    display: none !important;
}

#t-storage .content-row {
    height: auto;
    margin: 0px;
}

#t-storage .content-row .video {
    height: 100%;
}

#t-storage .content-row video {
    width: 100%;
    height: 100;
}

#t-storage .storage {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-auto-rows: 20vw;
    grid-auto-columns: max-content;
    grid-gap: 10px;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 768px) {
    #main {
        flex-direction: column;
    }
    #main div:is(.m-left, .m-right) {
        width: 100%;
    }
    #user-menu {
        flex-direction: column;
        padding: 0px;
    }
    #intro {
        width: 95%;
    }
    .friends-list {
        grid-template-columns: auto;
    }
    #t-storage .storage {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 768px) {}